Black coffee or no coffee
Fix it without rebooting it
Fix it by rebooting it
Leave it running
How old is your session?
Uptime
Detach the mouse
Disable the touchpad
Change your display to black and white
Divide and conquer
Delegate it
Write it down and move on
Move on it
Unplug your internet connection
Does it matter?
Handle it
Deliver
Ship it
How long can it go without restart?
Unplug
A new developer adds random pauses to every function
Ask for it and move on
80 chars/line, 5 lines/function
Don't ask the data store
Ask the cache
You already have it
What if the IO takes 15 minutes to return
There is only RAM
Make it talk
Make it quiet
Make it loud
Make it sing
It never stops
Don't make it stop
Do it in batch
It's time
Let them know what you're doing
Do it without a middle tier
Do it without loops
Do it without disk IO
Associative arrays can build many things
Use a stack
Use only hashes and loops
Find the research paper on it
Everything in one unterminating loop... Everything
Do it all in one function, no if statements
Code creates chaos, remove chaos
Remove the chaos
Handle it
Make it recursive
You don't need it
Explain it to a child
Halve the words
Do it without any form of login
Browse with lynx for the next day
Cut your bootup in half
Don't trust the input
It will change
How do you measure it?
What can't you measure?
What are you selling?
Do the inverse
Do the obvious
Measure it
Measure productivity
What tools did Michelangelo use to make David?
Does it matter?
The greatest thing you've experienced? Do that
You are dead. Who cares?
99.99% of everything is gone in 100 years
How long till a reboot?
Switch the language
Don't switch the language
It's been done before
Is it solvable or not solvable?
Programming is exception handling
Change it or return it
Rise above it or drown
Identify the single point of failure
Don't use 'I' when talking about code
Here's $50,000 and 3 months.  What do you build?
Inheritance is a card you only get to play once
Let it go
Let it fail
Is that the issue?
Can you test it?
An engineer asks herself, what if a plane needs to land on my bridge?
Who is your customer?
Who are you writing it for?
They are out there
They are not out there
Iterate
Do it manually
Can you run it manually?
What just happened?
Do the opposite
Handle the complement instead
Your user just left the kiosk
What are the limits?
Open it up
What rules can you break?
What are the rules?
What can't you do?
What shouldn't you do?
What did they do before?
Who benefits
Who are your users
Do it now
That, too, will change
You are not code
So?
Show it
You are code
Don't be a drag
It's not your problem
It's not about you
Who needs to know
Is it complex or elaborate?
What's it called?
